FROM node:22-alpine AS build
WORKDIR /app
COPY tsconfig.json package.json package-lock.json ./
COPY src ./src
RUN npm install
RUN npm run build

FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install --production

FROM gcr.io/distroless/nodejs22-debian12

WORKDIR /app
COPY package.json ./
COPY --from=build /app/dist ./dist
COPY --from=deps /app/node_modules ./node_modules

ENV PORT=3006
ENV VERSION=1.3.5

CMD ["dist/index.js"]
# docker build -t threestage -f Dockerfile.three .
# docker run -p 3006:3006 threestage